<?php

return [
    'addresses.title' => 'Addresses',
    'addresses.create.title' => 'Add New Address',
    'addresses.primary.title' => 'Primary Address',
    'addresses.make_primary' => 'Make Primary',
    'addresses.create.btn' => 'Add ADDRESS',
    'addresses.update.btn' => 'Update',
    'addresses.update.title' => 'Edit Address',
    'addresses.delete.title' => 'Delete Address',
    'addresses.confirmation.msg' => 'Are you sure you want to delete your address?',

    'payment_methods.title' => 'Payments',
    'payment_methods.create.title' => 'Add New Payment',
    'payment_methods.card.name.label' => 'Name on Card:',
    'payment_methods.card.number.label' => 'Card Number:',
    'payment_methods.card.expiry.label' => 'Expiry Date: ',
    'payment_methods.month.label' => 'MM',
    'payment_methods.year.label' => 'YY',
    'payment_methods.cvc.label' => 'CVC',
    'payment_methods.create.btn' => 'Add Payment',
    'payment_methods.make.primary.title' => 'Make Primary',
    'payment_methods.empty' => 'There\'s no any payment created yet',
    'payment_methods.delete.title' => 'Delete Payment',
    'payment_methods.confirmation.msg' => 'Are you sure you want to delete your payment?',

    'orders.index.title' => 'Orders',
    'orders.index.heading' => 'My Orders',
    'orders.show.detail.heading' => 'Order Details',
    'orders.create.title' => 'Add New Order',
    'orders.empty' => 'There\'s no any order!',
    'orders.create.btn' => 'Add Order',
    'orders.number' => 'Order #',
    'orders.update.btn' => 'Update',
    'orders.update.title' => 'Edit Order',
    'orders.contact.vendor.heading' => 'Contact Vendor',
    'orders.add.review.btn' => 'Add Review',
    'orders.add.review.title' => 'Add a Review',
    'orders.delivery.charges' => 'Delivery Charges',
    'orders.service.fee' => 'Service Fee',
    'orders.pickup.detail' => 'Pickup will be done from',
    'orders.delivery.detail' => 'Delivery address will be',
    'orders.review.validation.message' => 'Your email address will not be published. Required fields are marked *',
    'orders.rating.title' => 'Your Review',
    'orders.review.title' => 'Your Reviews',
    'edit.update_btn' => 'Update Customer',
    'index.action.edit' => 'Edit',

    'orders.sorting.ascending' => 'Order number asc',
    'orders.sorting.descending' => 'Order number des',
    'orders.sorting.price.asc' => 'Price asc',
    'orders.sorting.price.desc' => 'Price desc',
    'orders.sorting.status.processing' => 'Status: processing',
    'orders.sorting.status.completed' => 'Status: completed',

    'index.search_placeholder' => 'Search customer by name or email',

];
