<?php

return [
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'name' => 'Name',
    'handle' => 'Handle',
    'url' => 'URL',
    'version' => 'Version',
    'verified' => 'Verified',
    'author' => 'Author',
    'current_version' => 'Current Version',
    'latest_version' => 'Latest Version',
    'email' => 'Email Address',
    'name' => 'Name',
    'active' => 'Active',
    'code' => 'Code',
    'default' => 'Default',
    'exchange_rate' => 'Exchange Rate',
    'format' => 'Format',
    'decimal_point' => 'Decimal Point',
    'thousand_point' => 'Thousand Point',
    'enabled' => 'Enabled',
    'info_link' => 'What is this?',
    'licensed' => 'Licensed',
    'primary' => 'Primary',
    'thumbnail' => 'Thumbnail',
    'alt_text' => 'Alt. Text',
    'delete' => 'Delete',
    'options' => 'Options',
    'sku' => 'SKU',
    'unit_price_tax' => 'Unit Price Incl. tax',
    'unit_price_excl_tax' => 'Unit Price (Excl. Tax)',
    'stock_incoming' => 'Stock (incoming)',
    'attribute_type' => 'Attribute type',
    'type' => 'Type',
    'required' => 'Required',
    'no_of_products' => 'No. Products',
    'no_of_attributes' => 'No. Attributes',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'add' => 'Add',
    'remove' => 'Remove',
    'customer_group' => 'Customer group',
    'lower_limit' => 'Lower Limit',
    'any' => 'Any',
    'sr_no' => 'SR#',
    'language' => 'Language',
    'default' => 'Default',
    'slug' => 'Slug',
    'edit' => 'Edit',
    'deselect' => 'Deselect',
    'select' => 'Select',
    'deleting' => 'Deleting',
    'company_name' => 'Company Name',
    'vat_no' => 'VAT No.',
    'view' => 'View',
    'save' => 'Save',
    'confirm' => 'Confirm',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'attribute_groups' => 'Attribute Groups',
    'attributes' => 'Attributes',
    'product' => 'Product',
    'notes' => 'Notes',
    'id' => 'ID',
    'user' => 'User',
    'status' => 'Status',
    'reference' => 'Reference',
    'total' => 'Total',
    'date' => 'Date',
    'filter' => 'Filter',
    'clear' => 'Clear',
    'reference' => 'Reference',
    'customer' => 'Customer',
    'date' => 'Date',
    'details' => 'Details',
    'time' => 'Time',
    'notes' => 'Notes',
    'hi' => 'Hi there,',
    'users' => 'Users',
    'orders' => 'Orders',
    'order' => 'Order',
    'update_status' => 'Update Status',
    'reference' => 'Reference',
    'time' => 'Time',
    'description' => 'Description',
    'option' => 'Option',
    'quantity' => 'Quantity',
    'sub_total' => 'Sub Total',
    'tax' => 'Tax',
    'discount' => 'Discount',
    'identifier' => 'Identifier',
    'success' => 'Success',
    'refund' => 'Refund',
    'amount' => 'Amount',
    'card_type' => 'Card Type',
    'last_four' => 'Last four',
    'guest' => 'Guest',
    'retail' => 'Retail',
    'trade' => 'Trade',
    'in_stock' => 'In Stock',
    'always' => 'Always',
    'expected' => 'Expected',
    'inventory' => 'Inventory',
    'edit_stock' => 'Edit Stock',
    '45_units_in_transfer' => '45 Units in transfer',
    '500_units_in_stock' => '500 Units in stock',
    'published' => 'Published',
    'any' => 'Any',
    'draft' => 'Draft',
    'system' => 'System',
    'dashboard' => 'Dashboard',
    'to' => 'to',
    'new_products' => 'New Products',
    'new_product' => 'New Product',
    'order_ref' => 'Order Ref',
    'customer' => 'Customer',
    'no_items' => 'No. Items',
    'placed_at' => 'Placed At',
    'settings' => 'Settings',
    'admin' => 'Admin',
    'under_construction' => 'Under Construction',
    'building_hub' => 'We\'re currently building this part of the hub, please bear with us!',
    'reach_out' => 'Feel free to reach out on our',
    'discord_server' => 'Discord server',
    'for_updates' => 'for updates.',
    'restore' => 'Restore',
    'export' => 'Export',
    'brand' => 'Brand',
    'stock' => 'Stock',
    'show_deleted' => 'Show All Staff',
    'no_records' => 'No records Found',

    'customer.dashboard.title' => 'Customer Dashboard',
    'login.title' => 'Login',
    'sign_up.title' => 'Sign Up',
    'reset_password.title' => 'Reset-Password',
    'vendor_signup.title' => 'Vendor Sign Up',
    'fogot_password.title' => 'Forgot-Password',
    'login.security.title' => 'Login Security',
    'profile.title' => 'User Profile',
    'message.title' => 'Messages',
    'message.description' => 'messages',
    'message.detail.title' => 'Messages Detail',
    'message.detail.description' => 'messages Detail',

    'sorting.default' => 'Default sorting',
    'sorting.latest' => 'Sort by Latest record',
    'sorting.oldest' => 'Sort by Oldest record',
    'sorting.ascending' => 'Sort by Featured a-to-z',
    'sorting.descending' => 'Sort by Featured z-to-a',

    /**
     * side menu
     */
    'your.messages' => 'Your Messages',

    /**
     * Image manager
     */
    'image-manager.generic_upload_error' => 'There was a problem uploading, please check you only selected images.',
    'image-manager.heading' => 'Images',
    'image-manager.download_original_btn' => 'Download Original',
    'image-manager.remake_transforms' => 'Remake Transforms',
    'image-manager.remake_transforms.notify.success' => 'Image transforms have been regenerated',
    'image-manager.save_btn' => 'Save image',
    'image-manager.edit_row_btn' => 'Edit',
    'image-manager.delete_row_btn' => 'Delete',
    'image-manager.delete_message' => 'This image will be deleted on save,',
    'image-manager.undo_btn' => 'undo',
    'image-manager.no_results' => 'No images exist for this product, add your first image above.',
    'image-manager.upload_file' => 'Upload a file or drag and drop',
    'image-manager.file_format' => 'PNG, JPG, GIF up to 10MB',

    /**
     * checkout
     */
    'checkout.shipping-address' => 'Shipping Address',
    'checkout.billing-address' => 'Billing Address',
    'checkout.payment-method' => 'Payment Method',
    'checkout.place-order' => 'Place Order',
    'checkout.order_placed' => 'Order placed successfully',

    /**
     * email forms
     */
    'email.contact-us' => 'Contact Us Form',
    'email.sell-now' => 'Sell Now Form',
    'select-category-text' => '--- Select Category ---',
    'info-message.vendor-only-pickup-available' => 'This vendor only provides pickup',
    'info-message.vendor-location-unavailable' => 'This vendor does not deliver to your location',

];
