<?php

return [
    'products.deleted' => 'Product Deleted',
    'urls.deleted' => 'URL Deleted',
    'urls.updated' => 'URL Updated',
    'urls.created' => 'URL Created',
    'variants.deleted' => 'Variant Deleted',
    'variants.created' => 'Variant created',
    'variants.minimum_reached' => 'You must have at least one variant',
    'categories.moved_child' => 'Category moved inside :target',
    'categories.moved_root' => 'Category moved to the top',
    'categories.added' => 'Category added',
    'categories.updated' => 'Category updated',
    'categories.deleted' => 'Category deleted',
    'categories.reordered' => 'Categories reordered',
    'collection-groups.deleted' => 'Category group deleted',
    'option-values.created' => 'Created option value',
    'product-options.created' => 'Product option created',
    'product.created' => 'Product Added Successfully',
    'product.updated' => 'Product updated Successfully',
    'product.review.added' => 'Product Review successfully Added.',
    'product.review.already.added' => 'Product review already added',
    'product.cannot-order-alert' => 'You cannot order your own product!',

    'customer.updated' => 'Customer Updated',
    'password-reset.invalid_token' => 'Reset token is invalid',
    'password-reset.password_updated' => 'Password updated',
    'password-reset.email_sent' => 'Password reset email sent',
    'account.updated' => 'Account updated',
    'attribute-groups.reordered' => 'Attribute Groups reordered',
    'attributes.reordered' => 'Attributes reordered',
    'attribute-groups.created' => 'Attribute group created',
    'attribute-groups.updated' => 'Attribute group updated',
    'attribute-groups.deleted' => 'Attribute group deleted',
    'attribute-groups.delete_protected' => 'You cannot delete a group with system attributes',
    'attribute-edit.created' => 'Attribute created',
    'attribute-edit.updated' => 'Attribute updated',
    'attributes.deleted' => 'Attribute Deleted',
    'customers.user_removed' => 'User Removed',
    'customers.reset_failed' => 'Unable to send password reset',
    'customers.address_updated' => 'Address updated',
    'customers.address_removed' => 'Address removed',
    'saved_searches.saved' => 'Search saved',
    'saved_searches.deleted' => 'Search deleted',
    'billing_address.saved' => 'Billing address saved',
    'shipping_address.saved' => 'Shipping address saved',
    'select.shipping.address' => 'Please select shipping for all vendors.',
    'order.status_updated' => 'Order status updated',
    'order.tracking_number_updated' => 'Tracking number updated.',
    'order.comment_added' => 'Comment added',
    'image.deleted' => 'Image has been deleted',
    'sorry' => 'Sorry!',
    'search-results.none' => 'We were unable to find any results.',
    'addon.not_licensed' => 'This addon has not been licensed, please check the config for this addon.',
    'product.no-images-associated' => 'Product does not have any images associated',
    'products.product_restored' => 'Product restored',

    'profile.updated' => 'Profile Updated Successfully',

    'address.created' => 'Address added successfully!',
    'address.updated' => 'Address updated successfully!',
    'primary.alert' => 'Please select any other record as primary to complete your action.',
    'address.deleted' => 'Address deleted succuessfully!',
    'address.selected' => 'Address selected!',
    'set.shipping.address' => 'Billing Address is set same as shipping address',

    'unit.created' => 'Unit added successfully!',
    'unit.updated' => 'Unit updated successfully!',
    'unit.deleted' => 'Unit deleted succuessfully!',

    'nutrition.created' => 'Nutrition added successfully!',
    'nutrition.updated' => 'Nutrition updated successfully!',
    'nutrition.deleted' => 'Nutrition deleted succuessfully!',

    'dietary.ristriction.created' => 'dietary Ristriction added successfully!',
    'dietary.ristriction.updated' => 'dietary Ristriction updated successfully!',
    'dietary.ristriction.deleted' => 'dietary Ristriction deleted succuessfully!',

    'payment_method.created' => 'Payment added successfully!',
    'payment_method.deleted' => 'Payment deleted succuessfully!',
    'payment_method.select' => 'Please select Payment Method',
    'message.send' => 'Message send successfully!',

    /**
     * Account creation
     */
    'account_created' => 'Account Created Successfully',
    'vendor_request' => 'Thank you for registration. Your request has been submitted to the Admin for Approval. You will be notified by email soon',
    'vendor_request_pending' => 'Your vendor request is pending',
    'vendor_request_updated' => 'Vendor request updated!',
    'profile_updated' => 'Profile Updated Successfully',
    'password_updated' => 'Password Updated successfully',

    'vendor.updated' => 'Vendor updated!',
    'vendor.created' => 'Vendor created!',

    'reply.save' => 'Reply saved successfully.',

    'settings.updated' => 'Settings Updated!',

    'menu.builder.removed' => 'Menu removed successfully!',
    'menu.builder.saved' => 'Menu saved successfully!',
    'menu.builder.reordered' => 'Menu reordered',
];
