[program:horizon]
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true


stderr_logfile=/var/www/html/storage/logs/supervisor-error.log
stdout_logfile=/var/www/html/storage/logs/supervisor-output.log